apiVersion: v1
kind: Secret
metadata:
  name: ${CATALOGUE_APP_NAME}-secret
  namespace: ${CATALOGUE_NAMESPACE}
type: Opaque
data:
  ADMIN_PASSWORD: ${CATALOGUE_ADMIN_PASSWORD}
---

apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  namespace: ${CATALOGUE_NAMESPACE}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ${DOCKER_REGISTRY_CREDENTIALS}
---

