apiVersion: v1
kind: Service
metadata:
  name: ${CATALOGUE_APP_NAME}
  namespace: ${CATALOGUE_NAMESPACE}
spec:
  selector:
    app: ${CATALOGUE_APP_NAME}
  type: ClusterIP
  ports:
    - name: catalogue
      protocol: TCP
      port: 3030
      targetPort: 3030
---

